# vatn

./: .gitignore  AGENTS_LeoBook_Jul-23-164629-2026_CaseConflict.md  LICENSE  README.md  build-native.sh  install.ps1  install.sh  pom.xml  vatn-dev-update.sh
examples/: README.md  pom.xml
examples/01-hello-world/: README.md  pom.xml
examples/02-rest-api/: README.md  pom.xml
examples/03-websocket-chat/: README.md  pom.xml
examples/04-dag-etl-pipeline/: README.md  pom.xml
examples/05-realtime-dashboard/: README.md  pom.xml
examples/06-scheduled-report/: README.md  pom.xml
examples/07-chat-app/: README.md  pom.xml
examples/08 chaos-suite/infinite-looper/: looper  vatn-plugin.json
examples/08 chaos-suite/memory-leaker/: leaker
examples/09 polyglot-ffi/c-tool/: vatn_text_tool.c
examples/09 polyglot-ffi/java-plugin/: pom.xml
examples/09 polyglot-ffi/native/: guard_fs.c  guard_fs.odin
examples/09 polyglot-ffi/native-guard/c/: fs_guard.c
examples/09 polyglot-ffi/native-guard/odin/: fs_guard.odin
examples/09 polyglot-ffi/odin-tool/: vatn_fs_guard.odin
examples/09 polyglot-ffi/python-guard/: fs_guard_server.py
examples/09 polyglot-ffi/python-tool/: vatn_analysis_tool.py
examples/10 python-plugin/: main.py  vatn-plugin.json
examples/11-custom-guard/: pom.xml
examples/12-task-queue/: README.md  pom.xml
examples/chaos-suite/infinite-looper/: Makefile  main.c
examples/chaos-suite/memory-leaker/: Makefile  main.c  vatn-plugin.json
examples/polyglot-ffi/: README.md
examples/polyglot-ffi/c-tool/: frejay_text_tool.c
examples/polyglot-ffi/java-plugin/: pom.xml
examples/polyglot-ffi/native/: build.sh  guard_fs.c
examples/polyglot-ffi/native-guard/c/: fs_guard.c
examples/polyglot-ffi/native-guard/odin/: fs_guard.odin
examples/polyglot-ffi/odin-tool/: frejay_fs_guard.odin
examples/polyglot-ffi/python-guard/: fs_guard_server.py
examples/polyglot-ffi/python-tool/: frejay_analysis_tool.py
plugins/container-gui-installer/: dependency-reduced-pom.xml  install.sh  pom.xml
plugins/container-gui-installer/src/main/java/dev/vatn/installer/: ContainerApp.java
vatn-api/: pom.xml
vatn-api/src/main/java/dev/vatn/api/: CookieOptions.java  VAgent.java  VAgentContext.java  VAgentInfo.java  VAgentMode.java  VAgentRole.java  VBlobStore.java  VClockService.java  VConfiguration.java  VDiscovery.java  VFileService.java  VFilterChain.java  VGuardService.java  VHttpClient.java  VHttpFilter.java  VHttpHandler.java  VHttpRequest.java  VHttpResponse.java  VHttpRoutes.java  VHttpService.java  VJson.java  VLaunchSpec.java  VLifecycle.java  VLock.java  VMemoryChannel.java  VMessaging.java  VNameResolver.java  VNodeContext.java  VNodeIdentity.java  VNodePlugin.java  VOipcMessageType.java  VOipcShutdownFlags.java  VOntologyRules.java  VPersistenceService.java  VPluginAware.java  VPluginDescriptor.java  VPluginManager.java  VPluginRegistry.java  VProcessService.java  VRateLimiter.java  (+37 more)
vatn-api/src/main/java/dev/vatn/api/admin/: VAdminContribution.java  VAdminContributionRegistry.java  VWorkload.java  VWorkloadProvider.java  VWorkloadRegistry.java
vatn-api/src/main/java/dev/vatn/api/cli/: VCliCommand.java  VCliContext.java  VCliContextMode.java
vatn-api/src/main/java/dev/vatn/api/memory/: VMemoryEvent.java
vatn-api/src/main/java/dev/vatn/api/replication/: VChange.java  VConflictResolver.java  VReplicatedSet.java  VReplicationConfig.java  VReplicationDirection.java  (+2 more)
vatn-api/src/test/java/dev/vatn/api/: VNodeContextAccessorsTest.java
vatn-bench/: dependency-reduced-pom.xml  pom.xml
vatn-bench/bench/http/: post.lua  run.sh
vatn-bench/bench/report/: generate.sh
vatn-bench/bench/workflow/: run.sh
vatn-bench/src/main/java/dev/vatn/bench/: VNodeState.java
vatn-bom/: pom.xml
vatn-cli/: dependency-reduced-pom.xml  leyden-cache.sh  pom.xml
vatn-cli/src/main/java/dev/vatn/cli/: PluginCommandAdapter.java  VatnCLI.java  VatnVersionProvider.java
vatn-cli/src/main/resources/: logback.xml
vatn-core/: pom.xml
vatn-core/src/main/java/dev/vatn/core/: CronEvaluator.java  JavaVHttpClientImpl.java  LocalFileService.java  LocalProcessService.java  ShellEnvPolicy.java  UdpDiscoveryTransport.java  VAgentRuntime.java  VBusUiService.java  VClockServiceImpl.java  VConfigurationImpl.java  VDiscoveryImpl.java  VHelidonTracingService.java  VJsonImpl.java  VJsonServiceImpl.java  VLaunchSpecImpl.java  VNameResolverImpl.java  VNodeContextImpl.java  VNodeIdentityImpl.java  VNodeRunner.java  VPackageService.java  VPluginDescriptorImpl.java  VPluginManagerImpl.java  VRegistry.java  VResilientHttpClient.java  VResourceLockServiceImpl.java  VSchedulerImpl.java  VStreamServiceImpl.java  VSubprocessAuditServiceImpl.java  VTokenBucketRateLimiter.java
vatn-core/src/test/java/dev/vatn/core/: LocalProcessServiceTest.java  ShellEnvPolicyTest.java  VRateLimiterTest.java  VRateLimiterWindowedTest.java  VResilientHttpClientTest.java  VResourceLockRaiiTest.java  VRpcServiceTest.java  VSchedulerTest.java  VSubprocessAuditServiceTest.java
vatn-plugin-indexer/: pom.xml
vatn-verify/: pom.xml  vatn_verify.db
vatn-verify/src/main/java/dev/vatn/verify/: HelloVNode.java
vatn-verify/src/test/java/dev/vatn/verify/: AgenticAdversarialTest.java  AuthAdversarialTest.java  CorsAdversarialTest.java  CrashRecoveryTest.java  FederatedPipelineTest.java  HttpAdversarialTest.java  LatticeFederationVerifyTest.java  LatticePartitionTest.java  LatticeSecurityTest.java  MultiNodeInteractionTest.java  OipcAuthAdversarialTest.java  OipcConcurrencyTest.java  OipcFrameFuzzTest.java  OipcHandshakeTest.java  OipcInterProcessTest.java  OipcPluginProxyTest.java  OipcWireAdversarialTest.java  PackageLaunchVerifyTest.java  PleasantriesTest.java  PluginChaosMonkeyTest.java  PluginHardeningTest.java  PluginSmokeTest.java  SecurityPolicyVerifyTest.java  StandaloneVNodeTest.java  StreamingVerifyTest.java  VSsrfGuardTest.java  VolumeStressTest.java  WsAdversarialTest.java
vatn-webadmin/: dependency-reduced-pom.xml  install.sh  pom.xml
vatn-webadmin/src/main/java/dev/vatn/webadmin/: VatnWebAdmin.java
(+332 files in other folders)
