<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.vatn.examples</groupId>
        <artifactId>vatn-examples-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>12-task-queue</artifactId>
    <name>VATN Example 12 — Task Queue (Bull.js port)</name>
    <description>
        Demonstrates how to replace a Bull.js (Node.js) job queue with VATN's DAG engine.
        Implements an e-commerce order processing pipeline with payment, inventory, and
        fulfilment steps wired as a crash-safe, observable DAG.
    </description>

    <dependencies>
        <dependency>
            <groupId>dev.vatn</groupId>
            <artifactId>vatn-api</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.vatn</groupId>
            <artifactId>vatn-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>dev.vatn.demo.taskqueue.Main</mainClass>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    </transformers>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
