<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.vatn</groupId>
        <artifactId>vatn-parent</artifactId>
        <version>1.0-alpha.14</version>
    </parent>

    <artifactId>vatn-verify</artifactId>

    <dependencies>
        <!-- Versions managed by vatn-parent dependencyManagement — do not repeat them here -->
        <dependency>
            <groupId>dev.vatn</groupId>
            <artifactId>vatn-api</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.vatn</groupId>
            <artifactId>vatn-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.vatn.plugins</groupId>
            <artifactId>vatn-plugin-scraper</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.vatn.plugins</groupId>
            <artifactId>vatn-plugin-auth</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.vatn.plugins</groupId>
            <artifactId>vatn-plugin-cors</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
            <version>1.8.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.vatn.plugins</groupId>
            <artifactId>vatn-plugin-indexer</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.vatn.plugins</groupId>
            <artifactId>vatn-plugin-openai</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Plugin smoke-test dependencies (no-arg constructors) -->
        <dependency><groupId>dev.vatn.plugins</groupId><artifactId>vatn-plugin-admin</artifactId><version>${project.version}</version><scope>test</scope></dependency>
        <dependency><groupId>dev.vatn.plugins</groupId><artifactId>vatn-plugin-bcrypt</artifactId><version>${project.version}</version><scope>test</scope></dependency>
        <dependency><groupId>dev.vatn.plugins</groupId><artifactId>vatn-plugin-containers</artifactId><version>${project.version}</version><scope>test</scope></dependency>
        <dependency><groupId>dev.vatn.plugins</groupId><artifactId>vatn-plugin-devenv</artifactId><version>${project.version}</version><scope>test</scope></dependency>
        <dependency><groupId>dev.vatn.plugins</groupId><artifactId>vatn-plugin-fts</artifactId><version>${project.version}</version><scope>test</scope></dependency>
        <dependency><groupId>dev.vatn.plugins</groupId><artifactId>vatn-plugin-metrics</artifactId><version>${project.version}</version><scope>test</scope></dependency>
        <dependency><groupId>dev.vatn.plugins</groupId><artifactId>vatn-plugin-node</artifactId><version>${project.version}</version><scope>test</scope></dependency>
        <dependency><groupId>dev.vatn.plugins</groupId><artifactId>vatn-plugin-python</artifactId><version>${project.version}</version><scope>test</scope></dependency>
        <dependency><groupId>dev.vatn.plugins</groupId><artifactId>vatn-plugin-security</artifactId><version>${project.version}</version><scope>test</scope></dependency>
        <dependency><groupId>dev.vatn.plugins</groupId><artifactId>vatn-plugin-wasm</artifactId><version>${project.version}</version><scope>test</scope></dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- vatn-cli fat-jar needed by OipcInterProcessTest to spawn benchmark sub-processes -->
        <dependency>
            <groupId>dev.vatn</groupId>
            <artifactId>vatn-cli</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dev.vatn</groupId>
            <artifactId>vatn-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Copy vatn-cli fat-jar to target/benchmark/vatn-cli-bench.jar for tests.
                 Phase: pre-integration-test (runs AFTER package) — required by MDEP-187:
                 reactor artifacts must be packaged before dependency:copy can use them. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-vatn-cli</id>
                        <phase>pre-integration-test</phase>
                        <goals><goal>copy</goal></goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>dev.vatn</groupId>
                                    <artifactId>vatn-cli</artifactId>
                                    <version>${project.version}</version>
                                    <destFileName>vatn-cli-bench.jar</destFileName>
                                    <outputDirectory>${project.build.directory}/benchmark</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Exclude heavy/integration "adversarial" tests from the routine build.
                 Activate -Padversarial to run them selectively. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- Default gate: adversarial tests RUN (Phase 2 — they are the security gate,
                     not an optional extra). Only heavy cross-process integration benchmarks
                     stay opt-in via -Pintegration. -->
                <configuration>
                    <excludedGroups>integration</excludedGroups>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!-- Suppress m2e error for dependency:copy during IDE incremental builds.
                     The copy cannot run in m2e because vatn-cli is not yet packaged.
                     mvn verify / mvn install still executes it correctly. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[3.0,)</versionRange>
                                        <goals><goal>copy</goal></goals>
                                    </pluginExecutionFilter>
                                    <action><ignore/></action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>adversarial</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <groups>adversarial</groups>
                            <excludedGroups combine.self="override"></excludedGroups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>integration</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <groups>integration</groups>
                            <excludedGroups combine.self="override"></excludedGroups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
